<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Book of Rhymes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Book Of Rhymes</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="DictionaryPage.php">Dictionary</a></li>
                <li><a href="Rhymebook.html">Rhyme Book</a></li>
                <li><a href="NewsFeed.html">News Feed</a></li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>